<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use Psr\Log\LoggerInterface;
use DomainDriven\BaseDomainStructure\Responder\JsonResponse;
use Symfony\Component\HttpFoundation\Response;
use {{ request_fqcn }};
use {{ process_fqcn }};
use {{ responder_fqcn }};
use Throwable;

final readonly class {{ class }} extends Controller
{
    public function __construct(
        public LoggerInterface $logger,
        public {{ process }} $process,
        public {{ responder }} $responder,
    ) {}

    public function __invoke({{ request }} $request): JsonResponse
    {
        try {
            $result = $this->process->execute();

            $response = new JsonResponse;
            $response->setData(
                $this->responder->composeEntity($result),
            );
        } catch (Throwable $exception) {
            $this->logger->critical(
                'An unexpected error occurred with {{ class }}' . $exception->getMessage(),
                ['stacktrace' => $exception->getTraceAsString()],
            );

            $response = new JsonResponse();
            $response->setStatusCode(Response::HTTP_INTERNAL_SERVER_ERROR);
            $response->setData([
                'errors' => [
                    [
                        'title' => 'internal_error',
                        'detail' => 'An unexpected error occurred.',
                    ],
                ],
            ]);

        }

        return $response;
    }
}
