<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider as IlluminateServiceProvider;

class ServiceProvider extends IlluminateServiceProvider
{
    protected array $middlewareGroups = [
        'auth:sanctum',
    ];

    protected array $openMiddleware = [
      //
    ];

    /**
     * Register domain service providers.
     */
    public function register(): void
    {
        $this->registerContracts();
    }

    /**
     * Load routes after registering all services.
     */
    public function boot(): void
    {
        $this->registerRoutes();
    }

    public function registerRoutes(): void
    {
{{ register_routes_body }}
    }

    public function registerContracts(): void
    {
{{ register_contracts_body }}
    }
}
